.section1 {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr auto;
  margin-bottom: 0px;
  gap: 100px;
}
.bill {
  width: 400px;
  border: 5px solid rgb(66, 65, 65);
}
.box1 {
  grid-column: 1/2;
}
.box2 {
  grid-column: 2/2;
}

@media (max-width: 600px) {
  .section1 {
    display: flex;
    display: inline;
  }
  .bill {
    width: 350px;
  }
}
