.section1 {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr;
  padding-bottom: 150px;
  margin-bottom: 0px;
  gap: 5rem;
}
.box1 {
  grid-column: 1/2;
}
.box2 {
  grid-column: 2/2;
}
.billeder1 {
  width: 500px;
  border: 5px solid rgb(66, 65, 65);
}
/* ----------------------------------------------------------------------------*/
.section2 {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr;
  padding-bottom: 150px;
  margin-bottom: 0px;
  gap: 5rem;
}
.box1 {
  grid-column: 1/2;
}
.box2 {
  grid-column: 2/2;
}
.billeder2 {
  width: 700px;
  border: 5px solid rgb(66, 65, 65);
}
/* ----------------------------------------------------------------------------*/
.section3 {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr auto;
  padding-bottom: 150px;
  margin-bottom: 0px;
  gap: 5rem;
}
.billeder3 {
  width: 600px;
  border: 5px solid rgb(66, 65, 65);
  justify-content: center;
  text-align: center;
}
/* ----------------------------------------------------------------------------*/
.section4 {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr;
  padding-bottom: 150px;
  margin-bottom: 0px;
  gap: 5rem;
}
.billeder6 {
  width: 850px;
  border: 5px solid rgb(66, 65, 65);
}
@media (max-width: 600px) {
  .section1 {
    display: flex;
    display: inline;
    padding-bottom: 0px;
  }
  .billeder1 {
    width: 350px;
  }
  .section2 {
    display: flex;
    display: inline;
    padding-bottom: 0px;
  }
  .billeder2 {
    width: 350px;
  }
  .section3 {
    display: flex;
    display: inline;
    padding-bottom: 0px;
  }
  .h3 {
    visibility: hidden;
  }
  .billeder3 {
    width: 350px;
  }
  .section4 {
    display: flex;
    display: inline;
    padding-bottom: 0px;
  }
  .billeder6 {
    width: 350px;
  }
}
